<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Proje.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
</head>

<body>
  
    <form id="form1" runat="server">
        <div class="container-fluid" >
    <div class="row flex-nowrap" >
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-white">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100" >
                <a href="index.aspx" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none" style="margin-top:25px;">
                   <div> <img src="foto/logo3.png" width="250"  /></div>
                </a>
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu" style="margin-left:80px; margin-top:25px;">
                    <li class="nav-item" >
                        <a href="adminpanel.aspx" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline"  ><b style="color:black;"> Anasayfa</b></span>
                        </a>
                    </li>
                    <li class="nav-item" >
                        <a href="mesaj.aspx" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline"  ><b style="color:black;"> Mesajlar</b></span>
                        </a>
                    </li>
                   
                    <li>
                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline"><b style="color:black;">Amaç 1</b></span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="yonet1-1.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 1</b></span></a>
                            </li>
                            <li>
                                <a href="yonet1-2.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 2</b></span> </a>
                            </li>
                            <li>
                                <a href="yonet1-3.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 3</b></span> </a>
                            </li>
                            <li>
                                <a href="yonet1-4.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 4</b></span> </a>
                            </li>
                                <li>
                                <a href="yonet1-5.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 5</b></span> </a>
                            </li>
                        </ul>
                    </li>
                     <li>
                        <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline"><b style="color:black;">Amaç 2</b></span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 1</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 2</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 3</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 4</b></span> </a>
                            </li>
                                <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 5</b></span> </a>
                            </li>
                        </ul>
                    </li>
                     <li>
                        <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline"><b style="color:black; font-size:15px;">Amaç 3</b></span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                                <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 1</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 2</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 3</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 4</b></span> </a>
                            </li>
                                <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 5</b></span> </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu4" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline"><b style="color:black; font-size:15px;">Amaç 4</b></span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu4" data-bs-parent="#menu">
                               <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 1</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 2</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 3</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 4</b></span> </a>
                            </li>
                                <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 5</b></span> </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu5" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline"><b style="color:black; font-size:15px;">Amaç 5</b></span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu5" data-bs-parent="#menu">
                               <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 1</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 2</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 3</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 4</b></span> </a>
                            </li>
                                <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 5</b></span> </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu6" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline"><b style="color:black; font-size:15px;">Amaç 6</b></span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu6" data-bs-parent="#menu">
                                <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 1</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 2</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 3</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 4</b></span> </a>
                            </li>
                                <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 5</b></span> </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu7" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline"><b style="color:black; font-size:15px;">Amaç 7</b></span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu7" data-bs-parent="#menu">
                               <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 1</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 2</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 3</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 4</b></span> </a>
                            </li>
                                <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 5</b></span> </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu8" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline"><b style="color:black; font-size:15px;">Amaç 8</b></span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu8" data-bs-parent="#menu">
                              <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 1</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 2</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 3</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 4</b></span> </a>
                            </li>
                                <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 5</b></span> </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu9" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline"><b style="color:black; font-size:15px;">Amaç 9</b></span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu9" data-bs-parent="#menu">
                               <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 1</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 2</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 3</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 4</b></span> </a>
                            </li>
                                <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 5</b></span> </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu10" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline"><b style="color:black; font-size:15px;">Amaç 10</b></span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu10" data-bs-parent="#menu">
                               <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 1</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 2</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 3</b></span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 4</b></span> </a>
                            </li>
                                <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline"><b style="color:black; font-size:15px;">Hedef 5</b></span> </a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
                <hr>
                <div class="nav-item dropdown" style="float:right; width:auto; margin-right:23px; color:darkblue; margin-bottom:20px; margin-left:50px;">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hoşgeldiniz
           <asp:Label ID="Label1" runat="server"></asp:Label>
          </a>
          <ul class="dropdown-menu dropdown-menu-light">
              <li style="height:50px; width:150px;  margin:auto;"><a href="#"><button style="width:150px; " class="btn btn-dark"><a style="text-decoration:none; color:white;" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"/>
</svg> &nbsp; Profilim</a></button></a></li>
            <li><a class="dropdown-item" href="#">

                <asp:Button ID="Button2" class="btn btn-danger" runat="server" OnClick="Button1_Click1" Width="150" Text="Çıkış Yap" /></a></li>
          </ul>
        </div>
            </div>
        </div>
        <div class="col py-3" style="background:#bfbfbf;" >
             <div style="width:100%; margin:auto; margin-top:1%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
    </div>
</div>

   
       
        
    </form>
    
</body>
</html>
